jwt_private_key_path='%kernel.project_dir%/var/jwt/private.pem'
jwt_public_key_path='%kernel.project_dir%/var/jwt/public.pem'
JWT_PASSPHRASE=movieapiSF4
jwt_token_ttl=movieapiSF4
REDIS_URL=redis://localhost
image_directory='%kernel.project_dir%/web/images'
image_base_url='/images/'